(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page USLetter)
  (layers
    (0 Front signal)
    (31 Back signal)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (grid_origin 34.036 35.052)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12ish-Rmt)
  (net 2 Com-Rmt)
  (net 3 Brightness-Rmt)
  (net 4 Color-Rmt)
  (net 5 On_Off-Rmt)
  (net 6 Auto_Man-Rmt)
  (net 7 "Net-(R4-Pad2)")
  (net 8 5VA)
  (net 9 "Net-(R5-Pad2)")
  (net 10 5VB)
  (net 11 "Net-(J8-PadA2)")
  (net 12 "Net-(J8-PadB2)")
  (net 13 "Net-(J8-PadMH1)")
  (net 14 "Net-(J8-PadMH2)")
  (net 15 "Net-(J8-PadMH3)")
  (net 16 "Net-(J8-PadMH4)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net 12ish-Rmt)
    (add_net 5VA)
    (add_net 5VB)
    (add_net Auto_Man-Rmt)
    (add_net Brightness-Rmt)
    (add_net Color-Rmt)
    (add_net Com-Rmt)
    (add_net "Net-(J8-PadA2)")
    (add_net "Net-(J8-PadB2)")
    (add_net "Net-(J8-PadMH1)")
    (add_net "Net-(J8-PadMH2)")
    (add_net "Net-(J8-PadMH3)")
    (add_net "Net-(J8-PadMH4)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net On_Off-Rmt)
  )

  (module Remote:5.0V-Reg (layer Front) (tedit 5F3643FA) (tstamp 5F36A563)
    (at 129.536 108.052 270)
    (path /5F41F286)
    (fp_text reference U4 (at -4 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reg-5.0V-B (at 3 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -2) (end 6 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 7) (end -6 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 7) (end -6 -2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 10 5VB))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 12ish-Rmt))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer Front) (tedit 56D1B4CB) (tstamp 5F3CFD40)
    (at 126.036 97.052)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F4B129A)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer Front) (tedit 56D1B4CB) (tstamp 5F3CFD38)
    (at 148.036 97.052)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F4B0C0A)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer Front) (tedit 56D1B4CB) (tstamp 5F3CF973)
    (at 126.036 149.052)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F4AF165)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer Front) (tedit 56D1B4CB) (tstamp 5F3CF96B)
    (at 148.036 149.052)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F4AEEC2)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Remote:5.0V-Reg (layer Front) (tedit 5F3643FA) (tstamp 5F36A558)
    (at 129.536 121.052 270)
    (path /5F40E7C9)
    (fp_text reference U3 (at -4 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reg-5.0V-A (at 3 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -2) (end 6 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 7) (end -6 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 7) (end -6 -2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 5VA))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 12ish-Rmt))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
  )

  (module Remote:pot_switch (layer Front) (tedit 5F364264) (tstamp 5F36A50A)
    (at 145.036 128.052)
    (path /5F4ECB08)
    (fp_text reference RP2 (at -5.75 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot_Switch (at -3.75 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 -4) (end 6 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4) (end 6 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 4) (end -7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 -4) (end -7.75 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 4) (end -7.5 4) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -6.25 2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
    (pad 5 thru_hole circle (at -6.25 -2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 Auto_Man-Rmt))
    (pad 1 thru_hole circle (at 0 2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
    (pad 3 thru_hole circle (at 0 -2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 Color-Rmt))
  )

  (module Remote:pot_switch (layer Front) (tedit 5F364264) (tstamp 5F36A4FC)
    (at 145.036 140.052)
    (path /5F4A5614)
    (fp_text reference RP1 (at -5.75 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot_Switch (at -3.75 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 -4) (end 6 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4) (end 6 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 4) (end -7.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 -4) (end -7.75 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 4) (end -7.5 4) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -6.25 2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
    (pad 5 thru_hole circle (at -6.25 -2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 On_Off-Rmt))
    (pad 1 thru_hole circle (at 0 2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
    (pad 3 thru_hole circle (at 0 -2.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 Brightness-Rmt))
  )

  (module Remote:723098014BLF (layer Front) (tedit 0) (tstamp 5F3736CB)
    (at 135.036 114.052 90)
    (descr 72309-8014BLF-6)
    (tags Connector)
    (path /5F38F263)
    (fp_text reference J8 (at 3.5 6.738 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 72309-8014BLF (at 3.5 6.738 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.05 15.61) (end 10.05 15.61) (layer F.Fab) (width 0.2))
    (fp_line (start 10.05 15.61) (end 10.05 -1.79) (layer F.Fab) (width 0.2))
    (fp_line (start 10.05 -1.79) (end -3.05 -1.79) (layer F.Fab) (width 0.2))
    (fp_line (start -3.05 -1.79) (end -3.05 15.61) (layer F.Fab) (width 0.2))
    (fp_line (start -5.855 -3.135) (end 12.855 -3.135) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.855 -3.135) (end 12.855 16.61) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.855 16.61) (end -5.855 16.61) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.855 16.61) (end -5.855 -3.135) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.07 8.11) (end -3.07 15.61) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.07 15.61) (end 10.07 15.61) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.07 15.61) (end 10.07 8.11) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1.79) (end 8 -1.79) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3.5 6.738 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad A1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 5VB))
    (pad A2 thru_hole circle (at 2.5 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-PadA2)"))
    (pad A3 thru_hole circle (at 4.5 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-PadA2)"))
    (pad A4 thru_hole circle (at 7 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
    (pad B1 thru_hole rect (at 0 2.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 5VA))
    (pad B2 thru_hole circle (at 2.5 2.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-PadB2)"))
    (pad B3 thru_hole circle (at 4.5 2.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-PadB2)"))
    (pad B4 thru_hole circle (at 7 2.63 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
    (pad MH1 thru_hole circle (at -3.07 5.33 90) (size 3.57 3.57) (drill 2.38) (layers *.Cu *.Mask)
      (net 13 "Net-(J8-PadMH1)"))
    (pad MH2 thru_hole circle (at 10.07 5.33 90) (size 3.57 3.57) (drill 2.38) (layers *.Cu *.Mask)
      (net 14 "Net-(J8-PadMH2)"))
    (pad MH3 thru_hole circle (at 10.07 -0.35 90) (size 3.57 3.57) (drill 2.38) (layers *.Cu *.Mask)
      (net 15 "Net-(J8-PadMH3)"))
    (pad MH4 thru_hole circle (at -3.07 -0.35 90) (size 3.57 3.57) (drill 2.38) (layers *.Cu *.Mask)
      (net 16 "Net-(J8-PadMH4)"))
    (model 72309-8014BLF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Remote:21787106 (layer Front) (tedit 0) (tstamp 5F36A3E2)
    (at 127.036 132.052 270)
    (descr 2178710-6-2)
    (tags Connector)
    (path /5F48270B)
    (fp_text reference J5 (at 3.425 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Jumper-Remote (at 3.425 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.675 -3.87) (end 8.025 -3.87) (layer F.Fab) (width 0.2))
    (fp_line (start 8.025 -3.87) (end 8.025 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start 8.025 1.33) (end -1.675 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start -1.675 1.33) (end -1.675 -3.87) (layer F.Fab) (width 0.2))
    (fp_line (start -2.675 -4.87) (end 9.525 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.525 -4.87) (end 9.525 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.525 2.33) (end -2.675 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.675 2.33) (end -2.675 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.025 0.23) (end 8.025 1.23) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.025 1.23) (end 8.025 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.025 1.33) (end -1.675 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.675 1.33) (end -1.675 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.675 -3.87) (end 8.025 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.025 -3.87) (end 8.025 -1.77) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3.425 -1.27 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 Brightness-Rmt))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 Auto_Man-Rmt))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 Color-Rmt))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 On_Off-Rmt))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 12ish-Rmt))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 Com-Rmt))
    (pad MH1 np_thru_hole circle (at 7.75 -0.74 270) (size 1.55 0) (drill 1.55) (layers *.Cu *.Mask))
    (model 2178710-6.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 5F36A4DB)
    (at 139.956 122.052)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F4ECAFF)
    (fp_text reference R5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 5VA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5AE5139B) (tstamp 5F36A4C8)
    (at 134.536 123.552 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F4298DF)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 5VA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 148.036 97.052) (end 152.036 97.052) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 148.036 149.052) (end 148.036 153.052) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 126.036 149.052) (end 122.036 149.052) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 126.036 97.052) (end 126.036 93.052) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 122.036 149.052) (end 122.036 97.052) (layer Edge.Cuts) (width 0.0381) (tstamp 5F3CFA9F))
  (gr_line (start 148.036 153.052) (end 126.036 153.052) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 152.036 97.052) (end 152.036 149.052) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 126.036 93.052) (end 148.036 93.052) (layer Edge.Cuts) (width 0.0381))

  (segment (start 129.536 138.442) (end 129.576 138.402) (width 1) (layer Front) (net 2))
  (segment (start 129.536 105.512) (end 123.536 111.512) (width 1) (layer Back) (net 1))
  (segment (start 123.576 118.512) (end 123.536 118.552) (width 1) (layer Back) (net 1))
  (segment (start 123.536 118.552) (end 123.536 111.512) (width 1) (layer Back) (net 1))
  (segment (start 129.536 118.512) (end 123.576 118.512) (width 1) (layer Back) (net 1))
  (segment (start 125.616 137.132) (end 123.536 135.052) (width 1) (layer Back) (net 1))
  (segment (start 127.036 137.132) (end 125.616 137.132) (width 1) (layer Back) (net 1))
  (segment (start 123.536 135.052) (end 123.536 118.552) (width 1) (layer Back) (net 1))
  (segment (start 145.036 140.052) (end 135.036 140.052) (width 1) (layer Front) (net 3))
  (segment (start 135.036 140.052) (end 135.036 140.052) (width 1) (layer Front) (net 3) (tstamp 5F3D079D))
  (via (at 135.036 140.052) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 135.036 135.552) (end 135.036 135.552) (width 1) (layer Back) (net 3))
  (segment (start 135.036 140.052) (end 135.036 135.552) (width 1) (layer Back) (net 3))
  (segment (start 135.036 135.552) (end 135.036 135.552) (width 1) (layer Back) (net 3) (tstamp 5F3D07A2))
  (via (at 135.036 135.552) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 135.036 135.552) (end 135.036 135.552) (width 1) (layer Back) (net 3) (tstamp 5F3D07A4))
  (via (at 135.036 135.552) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 135.036 135.552) (end 135.036 134.552) (width 1) (layer Front) (net 3))
  (segment (start 135.036 134.552) (end 131.536 131.052) (width 1) (layer Front) (net 3))
  (segment (start 131.536 131.052) (end 131.536 131.052) (width 1) (layer Front) (net 3) (tstamp 5F3D07A6))
  (via (at 131.536 131.052) (size 0.6) (drill 0.3) (layers Front Back) (net 3))
  (segment (start 128.036 131.052) (end 127.036 132.052) (width 1) (layer Back) (net 3))
  (segment (start 131.536 131.052) (end 128.036 131.052) (width 1) (layer Back) (net 3))
  (segment (start 149.036 130.052) (end 147.036 128.052) (width 1) (layer Front) (net 4))
  (segment (start 149.036 142.552) (end 149.036 130.052) (width 1) (layer Front) (net 4))
  (segment (start 127.036 134.592) (end 125.036 136.592) (width 1) (layer Front) (net 4))
  (segment (start 145.036 146.552) (end 149.036 142.552) (width 1) (layer Front) (net 4))
  (segment (start 125.036 141.052) (end 130.536 146.552) (width 1) (layer Front) (net 4))
  (segment (start 147.036 128.052) (end 145.036 128.052) (width 1) (layer Front) (net 4))
  (segment (start 130.536 146.552) (end 145.036 146.552) (width 1) (layer Front) (net 4))
  (segment (start 125.036 136.592) (end 125.036 141.052) (width 1) (layer Front) (net 4))
  (segment (start 129.576 135.862) (end 130.846 135.862) (width 1) (layer Front) (net 5))
  (segment (start 132.536 137.552) (end 138.786 137.552) (width 1) (layer Front) (net 5))
  (segment (start 130.846 135.862) (end 132.536 137.552) (width 1) (layer Front) (net 5))
  (segment (start 138.786 125.552) (end 137.536 125.552) (width 1) (layer Front) (net 6))
  (segment (start 137.536 125.552) (end 137.036 126.052) (width 1) (layer Front) (net 6))
  (segment (start 137.036 126.052) (end 131.036 126.052) (width 1) (layer Front) (net 6))
  (segment (start 129.576 127.512) (end 129.576 133.322) (width 1) (layer Front) (net 6))
  (segment (start 131.036 126.052) (end 129.576 127.512) (width 1) (layer Front) (net 6))
  (segment (start 134.536 128.632) (end 134.536 131.052) (width 1) (layer Front) (net 7))
  (segment (start 134.536 131.052) (end 137.536 134.052) (width 1) (layer Front) (net 7))
  (segment (start 141.536 134.052) (end 145.036 137.552) (width 1) (layer Front) (net 7))
  (segment (start 137.536 134.052) (end 141.536 134.052) (width 1) (layer Front) (net 7))
  (segment (start 134.496 123.592) (end 134.536 123.552) (width 1) (layer Front) (net 8))
  (segment (start 129.536 123.592) (end 134.496 123.592) (width 1) (layer Front) (net 8))
  (segment (start 134.536 123.552) (end 135.536 123.552) (width 1) (layer Front) (net 8))
  (segment (start 135.536 123.552) (end 137.036 122.052) (width 1) (layer Front) (net 8))
  (segment (start 137.656 121.672) (end 138.036 122.052) (width 1) (layer Front) (net 8))
  (segment (start 137.656 114.052) (end 137.656 121.672) (width 1) (layer Front) (net 8))
  (segment (start 138.036 122.052) (end 140.036 122.052) (width 1) (layer Front) (net 8))
  (segment (start 137.036 122.052) (end 138.036 122.052) (width 1) (layer Front) (net 8))
  (segment (start 145.036 122.052) (end 145.036 125.552) (width 1) (layer Front) (net 9))
  (segment (start 129.536 110.592) (end 132.996 114.052) (width 1) (layer Front) (net 10))
  (segment (start 132.996 114.052) (end 135.036 114.052) (width 1) (layer Front) (net 10))
  (segment (start 135.036 109.552) (end 135.036 111.552) (width 0.6) (layer Front) (net 11))
  (segment (start 137.656 109.552) (end 137.656 111.552) (width 0.6) (layer Front) (net 12))

  (zone (net 2) (net_name Com-Rmt) (layer Back) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.036 155.052) (xy 121.036 155.052) (xy 121.036 92.052) (xy 153.036 92.052)
      )
    )
    (filled_polygon
      (pts
        (xy 148.685291 93.77285) (xy 149.309848 93.961416) (xy 149.885883 94.267699) (xy 150.391461 94.680038) (xy 150.807318 95.182721)
        (xy 151.117616 95.756606) (xy 151.310537 96.379834) (xy 151.38195 97.059276) (xy 151.381951 149.020006) (xy 151.31515 149.70129)
        (xy 151.126585 150.325847) (xy 150.8203 150.901885) (xy 150.40796 151.407464) (xy 149.905279 151.823318) (xy 149.331394 152.133616)
        (xy 148.708165 152.326538) (xy 148.028725 152.39795) (xy 126.067984 152.39795) (xy 125.38671 152.33115) (xy 124.762153 152.142585)
        (xy 124.186115 151.8363) (xy 123.680536 151.42396) (xy 123.264682 150.921279) (xy 122.954384 150.347394) (xy 122.761462 149.724165)
        (xy 122.69005 149.044725) (xy 122.69005 148.772777) (xy 123.201 148.772777) (xy 123.201 149.331223) (xy 123.309948 149.878939)
        (xy 123.523656 150.394876) (xy 123.833912 150.859207) (xy 124.228793 151.254088) (xy 124.693124 151.564344) (xy 125.209061 151.778052)
        (xy 125.756777 151.887) (xy 126.315223 151.887) (xy 126.862939 151.778052) (xy 127.378876 151.564344) (xy 127.843207 151.254088)
        (xy 128.238088 150.859207) (xy 128.548344 150.394876) (xy 128.762052 149.878939) (xy 128.871 149.331223) (xy 128.871 148.772777)
        (xy 145.201 148.772777) (xy 145.201 149.331223) (xy 145.309948 149.878939) (xy 145.523656 150.394876) (xy 145.833912 150.859207)
        (xy 146.228793 151.254088) (xy 146.693124 151.564344) (xy 147.209061 151.778052) (xy 147.756777 151.887) (xy 148.315223 151.887)
        (xy 148.862939 151.778052) (xy 149.378876 151.564344) (xy 149.843207 151.254088) (xy 150.238088 150.859207) (xy 150.548344 150.394876)
        (xy 150.762052 149.878939) (xy 150.871 149.331223) (xy 150.871 148.772777) (xy 150.762052 148.225061) (xy 150.548344 147.709124)
        (xy 150.238088 147.244793) (xy 149.843207 146.849912) (xy 149.378876 146.539656) (xy 148.862939 146.325948) (xy 148.315223 146.217)
        (xy 147.756777 146.217) (xy 147.209061 146.325948) (xy 146.693124 146.539656) (xy 146.228793 146.849912) (xy 145.833912 147.244793)
        (xy 145.523656 147.709124) (xy 145.309948 148.225061) (xy 145.201 148.772777) (xy 128.871 148.772777) (xy 128.762052 148.225061)
        (xy 128.548344 147.709124) (xy 128.238088 147.244793) (xy 127.843207 146.849912) (xy 127.378876 146.539656) (xy 126.862939 146.325948)
        (xy 126.315223 146.217) (xy 125.756777 146.217) (xy 125.209061 146.325948) (xy 124.693124 146.539656) (xy 124.228793 146.849912)
        (xy 123.833912 147.244793) (xy 123.523656 147.709124) (xy 123.309948 148.225061) (xy 123.201 148.772777) (xy 122.69005 148.772777)
        (xy 122.69005 143.59824) (xy 137.919365 143.59824) (xy 138.000025 143.849868) (xy 138.268329 143.978267) (xy 138.556526 144.051855)
        (xy 138.853543 144.067804) (xy 139.147963 144.025501) (xy 139.428474 143.926572) (xy 139.571975 143.849868) (xy 139.652635 143.59824)
        (xy 144.169365 143.59824) (xy 144.250025 143.849868) (xy 144.518329 143.978267) (xy 144.806526 144.051855) (xy 145.103543 144.067804)
        (xy 145.397963 144.025501) (xy 145.678474 143.926572) (xy 145.821975 143.849868) (xy 145.902635 143.59824) (xy 145.036 142.731605)
        (xy 144.169365 143.59824) (xy 139.652635 143.59824) (xy 138.786 142.731605) (xy 137.919365 143.59824) (xy 122.69005 143.59824)
        (xy 122.69005 142.619543) (xy 137.270196 142.619543) (xy 137.312499 142.913963) (xy 137.411428 143.194474) (xy 137.488132 143.337975)
        (xy 137.73976 143.418635) (xy 138.606395 142.552) (xy 138.965605 142.552) (xy 139.83224 143.418635) (xy 140.083868 143.337975)
        (xy 140.212267 143.069671) (xy 140.285855 142.781474) (xy 140.29455 142.619543) (xy 143.520196 142.619543) (xy 143.562499 142.913963)
        (xy 143.661428 143.194474) (xy 143.738132 143.337975) (xy 143.98976 143.418635) (xy 144.856395 142.552) (xy 145.215605 142.552)
        (xy 146.08224 143.418635) (xy 146.333868 143.337975) (xy 146.462267 143.069671) (xy 146.535855 142.781474) (xy 146.551804 142.484457)
        (xy 146.509501 142.190037) (xy 146.410572 141.909526) (xy 146.333868 141.766025) (xy 146.08224 141.685365) (xy 145.215605 142.552)
        (xy 144.856395 142.552) (xy 143.98976 141.685365) (xy 143.738132 141.766025) (xy 143.609733 142.034329) (xy 143.536145 142.322526)
        (xy 143.520196 142.619543) (xy 140.29455 142.619543) (xy 140.301804 142.484457) (xy 140.259501 142.190037) (xy 140.160572 141.909526)
        (xy 140.083868 141.766025) (xy 139.83224 141.685365) (xy 138.965605 142.552) (xy 138.606395 142.552) (xy 137.73976 141.685365)
        (xy 137.488132 141.766025) (xy 137.359733 142.034329) (xy 137.286145 142.322526) (xy 137.270196 142.619543) (xy 122.69005 142.619543)
        (xy 122.69005 141.50576) (xy 137.919365 141.50576) (xy 138.786 142.372395) (xy 139.652635 141.50576) (xy 139.571975 141.254132)
        (xy 139.303671 141.125733) (xy 139.015474 141.052145) (xy 138.718457 141.036196) (xy 138.424037 141.078499) (xy 138.143526 141.177428)
        (xy 138.000025 141.254132) (xy 137.919365 141.50576) (xy 122.69005 141.50576) (xy 122.69005 139.663127) (xy 126.366 139.663127)
        (xy 126.366 139.940873) (xy 126.420186 140.213282) (xy 126.526475 140.469885) (xy 126.680782 140.700822) (xy 126.877178 140.897218)
        (xy 127.108115 141.051525) (xy 127.364718 141.157814) (xy 127.637127 141.212) (xy 127.914873 141.212) (xy 128.187282 141.157814)
        (xy 128.443885 141.051525) (xy 128.674822 140.897218) (xy 128.871218 140.700822) (xy 129.025525 140.469885) (xy 129.131814 140.213282)
        (xy 129.186 139.940873) (xy 129.186 139.67131) (xy 129.389979 139.720859) (xy 129.650849 139.731808) (xy 129.908844 139.691654)
        (xy 130.154047 139.601939) (xy 130.252567 139.549279) (xy 130.310875 139.31648) (xy 129.576 138.581605) (xy 129.561858 138.595748)
        (xy 129.382253 138.416143) (xy 129.396395 138.402) (xy 129.755605 138.402) (xy 130.49048 139.136875) (xy 130.723279 139.078567)
        (xy 130.833227 138.841743) (xy 130.894859 138.588021) (xy 130.905808 138.327151) (xy 130.865654 138.069156) (xy 130.775939 137.823953)
        (xy 130.723279 137.725433) (xy 130.49048 137.667125) (xy 129.755605 138.402) (xy 129.396395 138.402) (xy 128.66152 137.667125)
        (xy 128.428721 137.725433) (xy 128.318773 137.962257) (xy 128.257141 138.215979) (xy 128.24645 138.470694) (xy 128.187282 138.446186)
        (xy 127.914873 138.392) (xy 127.637127 138.392) (xy 127.364718 138.446186) (xy 127.108115 138.552475) (xy 126.877178 138.706782)
        (xy 126.680782 138.903178) (xy 126.526475 139.134115) (xy 126.420186 139.390718) (xy 126.366 139.663127) (xy 122.69005 139.663127)
        (xy 122.69005 135.810317) (xy 122.729551 135.858449) (xy 122.772865 135.893996) (xy 124.774009 137.895141) (xy 124.809551 137.938449)
        (xy 124.982377 138.080284) (xy 125.179553 138.185676) (xy 125.343705 138.235471) (xy 125.3935 138.250577) (xy 125.414493 138.252644)
        (xy 125.560248 138.267) (xy 125.560255 138.267) (xy 125.615999 138.27249) (xy 125.671743 138.267) (xy 126.34881 138.267)
        (xy 126.40814 138.306643) (xy 126.649366 138.406562) (xy 126.90545 138.4575) (xy 127.16655 138.4575) (xy 127.422634 138.406562)
        (xy 127.66386 138.306643) (xy 127.880957 138.161583) (xy 128.065583 137.976957) (xy 128.210643 137.75986) (xy 128.310562 137.518634)
        (xy 128.3615 137.26255) (xy 128.3615 137.00145) (xy 128.310562 136.745366) (xy 128.210643 136.50414) (xy 128.065583 136.287043)
        (xy 127.880957 136.102417) (xy 127.66386 135.957357) (xy 127.433648 135.862) (xy 127.66386 135.766643) (xy 127.880957 135.621583)
        (xy 128.065583 135.436957) (xy 128.210643 135.21986) (xy 128.310562 134.978634) (xy 128.3615 134.72255) (xy 128.3615 134.46145)
        (xy 128.310562 134.205366) (xy 128.210643 133.96414) (xy 128.065583 133.747043) (xy 127.880957 133.562417) (xy 127.66386 133.417357)
        (xy 127.433648 133.322) (xy 127.66386 133.226643) (xy 127.880957 133.081583) (xy 128.065583 132.896957) (xy 128.210643 132.67986)
        (xy 128.310562 132.438634) (xy 128.324483 132.368649) (xy 128.506132 132.187) (xy 128.88881 132.187) (xy 128.731043 132.292417)
        (xy 128.546417 132.477043) (xy 128.401357 132.69414) (xy 128.301438 132.935366) (xy 128.2505 133.19145) (xy 128.2505 133.45255)
        (xy 128.301438 133.708634) (xy 128.401357 133.94986) (xy 128.546417 134.166957) (xy 128.731043 134.351583) (xy 128.94814 134.496643)
        (xy 129.178352 134.592) (xy 128.94814 134.687357) (xy 128.731043 134.832417) (xy 128.546417 135.017043) (xy 128.401357 135.23414)
        (xy 128.301438 135.475366) (xy 128.2505 135.73145) (xy 128.2505 135.99255) (xy 128.301438 136.248634) (xy 128.401357 136.48986)
        (xy 128.546417 136.706957) (xy 128.731043 136.891583) (xy 128.94814 137.036643) (xy 129.183552 137.134154) (xy 128.997953 137.202061)
        (xy 128.899433 137.254721) (xy 128.841125 137.48752) (xy 129.576 138.222395) (xy 130.310875 137.48752) (xy 130.252567 137.254721)
        (xy 130.015743 137.144773) (xy 129.969771 137.133606) (xy 130.20386 137.036643) (xy 130.420957 136.891583) (xy 130.605583 136.706957)
        (xy 130.750643 136.48986) (xy 130.850562 136.248634) (xy 130.9015 135.99255) (xy 130.9015 135.73145) (xy 130.865806 135.552)
        (xy 133.895509 135.552) (xy 133.901001 135.607762) (xy 133.901 140.107751) (xy 133.917423 140.274498) (xy 133.982324 140.488446)
        (xy 134.087716 140.685623) (xy 134.229551 140.858449) (xy 134.402377 141.000284) (xy 134.599553 141.105676) (xy 134.813501 141.170577)
        (xy 135.036 141.192491) (xy 135.258498 141.170577) (xy 135.472446 141.105676) (xy 135.669623 141.000284) (xy 135.842449 140.858449)
        (xy 135.984284 140.685623) (xy 136.089676 140.488447) (xy 136.154577 140.274499) (xy 136.171 140.107752) (xy 136.171 137.403278)
        (xy 137.276 137.403278) (xy 137.276 137.700722) (xy 137.334029 137.992451) (xy 137.447856 138.267253) (xy 137.613107 138.514569)
        (xy 137.823431 138.724893) (xy 138.070747 138.890144) (xy 138.345549 139.003971) (xy 138.637278 139.062) (xy 138.934722 139.062)
        (xy 139.226451 139.003971) (xy 139.501253 138.890144) (xy 139.748569 138.724893) (xy 139.958893 138.514569) (xy 140.124144 138.267253)
        (xy 140.237971 137.992451) (xy 140.296 137.700722) (xy 140.296 137.403278) (xy 143.526 137.403278) (xy 143.526 137.700722)
        (xy 143.584029 137.992451) (xy 143.697856 138.267253) (xy 143.863107 138.514569) (xy 144.073431 138.724893) (xy 144.18883 138.802)
        (xy 144.073431 138.879107) (xy 143.863107 139.089431) (xy 143.697856 139.336747) (xy 143.584029 139.611549) (xy 143.526 139.903278)
        (xy 143.526 140.200722) (xy 143.584029 140.492451) (xy 143.697856 140.767253) (xy 143.863107 141.014569) (xy 144.073431 141.224893)
        (xy 144.226593 141.327232) (xy 144.169365 141.50576) (xy 145.036 142.372395) (xy 145.902635 141.50576) (xy 145.845407 141.327232)
        (xy 145.998569 141.224893) (xy 146.208893 141.014569) (xy 146.374144 140.767253) (xy 146.487971 140.492451) (xy 146.546 140.200722)
        (xy 146.546 139.903278) (xy 146.487971 139.611549) (xy 146.374144 139.336747) (xy 146.208893 139.089431) (xy 145.998569 138.879107)
        (xy 145.88317 138.802) (xy 145.998569 138.724893) (xy 146.208893 138.514569) (xy 146.374144 138.267253) (xy 146.487971 137.992451)
        (xy 146.546 137.700722) (xy 146.546 137.403278) (xy 146.487971 137.111549) (xy 146.374144 136.836747) (xy 146.208893 136.589431)
        (xy 145.998569 136.379107) (xy 145.751253 136.213856) (xy 145.476451 136.100029) (xy 145.184722 136.042) (xy 144.887278 136.042)
        (xy 144.595549 136.100029) (xy 144.320747 136.213856) (xy 144.073431 136.379107) (xy 143.863107 136.589431) (xy 143.697856 136.836747)
        (xy 143.584029 137.111549) (xy 143.526 137.403278) (xy 140.296 137.403278) (xy 140.237971 137.111549) (xy 140.124144 136.836747)
        (xy 139.958893 136.589431) (xy 139.748569 136.379107) (xy 139.501253 136.213856) (xy 139.226451 136.100029) (xy 138.934722 136.042)
        (xy 138.637278 136.042) (xy 138.345549 136.100029) (xy 138.070747 136.213856) (xy 137.823431 136.379107) (xy 137.613107 136.589431)
        (xy 137.447856 136.836747) (xy 137.334029 137.111549) (xy 137.276 137.403278) (xy 136.171 137.403278) (xy 136.171 135.607752)
        (xy 136.176491 135.552) (xy 136.154577 135.329501) (xy 136.089676 135.115553) (xy 135.984284 134.918377) (xy 135.842449 134.745551)
        (xy 135.669623 134.603716) (xy 135.472447 134.498324) (xy 135.258499 134.433423) (xy 135.091752 134.417) (xy 135.036 134.411509)
        (xy 134.980249 134.417) (xy 134.980248 134.417) (xy 134.813501 134.433423) (xy 134.599553 134.498324) (xy 134.402377 134.603716)
        (xy 134.229551 134.745551) (xy 134.087716 134.918377) (xy 133.982324 135.115553) (xy 133.917423 135.329501) (xy 133.895509 135.552)
        (xy 130.865806 135.552) (xy 130.850562 135.475366) (xy 130.750643 135.23414) (xy 130.605583 135.017043) (xy 130.420957 134.832417)
        (xy 130.20386 134.687357) (xy 129.973648 134.592) (xy 130.20386 134.496643) (xy 130.420957 134.351583) (xy 130.605583 134.166957)
        (xy 130.750643 133.94986) (xy 130.850562 133.708634) (xy 130.9015 133.45255) (xy 130.9015 133.19145) (xy 130.850562 132.935366)
        (xy 130.750643 132.69414) (xy 130.605583 132.477043) (xy 130.420957 132.292417) (xy 130.26319 132.187) (xy 131.591752 132.187)
        (xy 131.758499 132.170577) (xy 131.972447 132.105676) (xy 132.169623 132.000284) (xy 132.342449 131.858449) (xy 132.484284 131.685623)
        (xy 132.53099 131.59824) (xy 137.919365 131.59824) (xy 138.000025 131.849868) (xy 138.268329 131.978267) (xy 138.556526 132.051855)
        (xy 138.853543 132.067804) (xy 139.147963 132.025501) (xy 139.428474 131.926572) (xy 139.571975 131.849868) (xy 139.652635 131.59824)
        (xy 144.169365 131.59824) (xy 144.250025 131.849868) (xy 144.518329 131.978267) (xy 144.806526 132.051855) (xy 145.103543 132.067804)
        (xy 145.397963 132.025501) (xy 145.678474 131.926572) (xy 145.821975 131.849868) (xy 145.902635 131.59824) (xy 145.036 130.731605)
        (xy 144.169365 131.59824) (xy 139.652635 131.59824) (xy 138.786 130.731605) (xy 137.919365 131.59824) (xy 132.53099 131.59824)
        (xy 132.589676 131.488447) (xy 132.654577 131.274499) (xy 132.676491 131.052) (xy 132.654577 130.829501) (xy 132.590887 130.619543)
        (xy 137.270196 130.619543) (xy 137.312499 130.913963) (xy 137.411428 131.194474) (xy 137.488132 131.337975) (xy 137.73976 131.418635)
        (xy 138.606395 130.552) (xy 138.965605 130.552) (xy 139.83224 131.418635) (xy 140.083868 131.337975) (xy 140.212267 131.069671)
        (xy 140.285855 130.781474) (xy 140.29455 130.619543) (xy 143.520196 130.619543) (xy 143.562499 130.913963) (xy 143.661428 131.194474)
        (xy 143.738132 131.337975) (xy 143.98976 131.418635) (xy 144.856395 130.552) (xy 145.215605 130.552) (xy 146.08224 131.418635)
        (xy 146.333868 131.337975) (xy 146.462267 131.069671) (xy 146.535855 130.781474) (xy 146.551804 130.484457) (xy 146.509501 130.190037)
        (xy 146.410572 129.909526) (xy 146.333868 129.766025) (xy 146.08224 129.685365) (xy 145.215605 130.552) (xy 144.856395 130.552)
        (xy 143.98976 129.685365) (xy 143.738132 129.766025) (xy 143.609733 130.034329) (xy 143.536145 130.322526) (xy 143.520196 130.619543)
        (xy 140.29455 130.619543) (xy 140.301804 130.484457) (xy 140.259501 130.190037) (xy 140.160572 129.909526) (xy 140.083868 129.766025)
        (xy 139.83224 129.685365) (xy 138.965605 130.552) (xy 138.606395 130.552) (xy 137.73976 129.685365) (xy 137.488132 129.766025)
        (xy 137.359733 130.034329) (xy 137.286145 130.322526) (xy 137.270196 130.619543) (xy 132.590887 130.619543) (xy 132.589676 130.615553)
        (xy 132.484284 130.418377) (xy 132.342449 130.245551) (xy 132.169623 130.103716) (xy 131.972447 129.998324) (xy 131.758499 129.933423)
        (xy 131.591752 129.917) (xy 128.091752 129.917) (xy 128.036 129.911509) (xy 127.813501 129.933423) (xy 127.599553 129.998324)
        (xy 127.402377 130.103716) (xy 127.272856 130.210011) (xy 127.272854 130.210013) (xy 127.229551 130.245551) (xy 127.194013 130.288855)
        (xy 126.719351 130.763517) (xy 126.649366 130.777438) (xy 126.40814 130.877357) (xy 126.191043 131.022417) (xy 126.006417 131.207043)
        (xy 125.861357 131.42414) (xy 125.761438 131.665366) (xy 125.7105 131.92145) (xy 125.7105 132.18255) (xy 125.761438 132.438634)
        (xy 125.861357 132.67986) (xy 126.006417 132.896957) (xy 126.191043 133.081583) (xy 126.40814 133.226643) (xy 126.638352 133.322)
        (xy 126.40814 133.417357) (xy 126.191043 133.562417) (xy 126.006417 133.747043) (xy 125.861357 133.96414) (xy 125.761438 134.205366)
        (xy 125.7105 134.46145) (xy 125.7105 134.72255) (xy 125.761438 134.978634) (xy 125.861357 135.21986) (xy 126.006417 135.436957)
        (xy 126.191043 135.621583) (xy 126.40814 135.766643) (xy 126.638352 135.862) (xy 126.40814 135.957357) (xy 126.34881 135.997)
        (xy 126.086132 135.997) (xy 124.671 134.581869) (xy 124.671 128.500514) (xy 133.201 128.500514) (xy 133.201 128.763486)
        (xy 133.252304 129.021405) (xy 133.352939 129.264359) (xy 133.499038 129.483013) (xy 133.684987 129.668962) (xy 133.903641 129.815061)
        (xy 134.146595 129.915696) (xy 134.404514 129.967) (xy 134.667486 129.967) (xy 134.925405 129.915696) (xy 135.168359 129.815061)
        (xy 135.387013 129.668962) (xy 135.550215 129.50576) (xy 137.919365 129.50576) (xy 138.786 130.372395) (xy 139.652635 129.50576)
        (xy 139.571975 129.254132) (xy 139.303671 129.125733) (xy 139.015474 129.052145) (xy 138.718457 129.036196) (xy 138.424037 129.078499)
        (xy 138.143526 129.177428) (xy 138.000025 129.254132) (xy 137.919365 129.50576) (xy 135.550215 129.50576) (xy 135.572962 129.483013)
        (xy 135.719061 129.264359) (xy 135.819696 129.021405) (xy 135.871 128.763486) (xy 135.871 128.500514) (xy 135.819696 128.242595)
        (xy 135.719061 127.999641) (xy 135.572962 127.780987) (xy 135.387013 127.595038) (xy 135.168359 127.448939) (xy 134.925405 127.348304)
        (xy 134.667486 127.297) (xy 134.404514 127.297) (xy 134.146595 127.348304) (xy 133.903641 127.448939) (xy 133.684987 127.595038)
        (xy 133.499038 127.780987) (xy 133.352939 127.999641) (xy 133.252304 128.242595) (xy 133.201 128.500514) (xy 124.671 128.500514)
        (xy 124.671 125.403278) (xy 137.276 125.403278) (xy 137.276 125.700722) (xy 137.334029 125.992451) (xy 137.447856 126.267253)
        (xy 137.613107 126.514569) (xy 137.823431 126.724893) (xy 138.070747 126.890144) (xy 138.345549 127.003971) (xy 138.637278 127.062)
        (xy 138.934722 127.062) (xy 139.226451 127.003971) (xy 139.501253 126.890144) (xy 139.748569 126.724893) (xy 139.958893 126.514569)
        (xy 140.124144 126.267253) (xy 140.237971 125.992451) (xy 140.296 125.700722) (xy 140.296 125.403278) (xy 143.526 125.403278)
        (xy 143.526 125.700722) (xy 143.584029 125.992451) (xy 143.697856 126.267253) (xy 143.863107 126.514569) (xy 144.073431 126.724893)
        (xy 144.18883 126.802) (xy 144.073431 126.879107) (xy 143.863107 127.089431) (xy 143.697856 127.336747) (xy 143.584029 127.611549)
        (xy 143.526 127.903278) (xy 143.526 128.200722) (xy 143.584029 128.492451) (xy 143.697856 128.767253) (xy 143.863107 129.014569)
        (xy 144.073431 129.224893) (xy 144.226593 129.327232) (xy 144.169365 129.50576) (xy 145.036 130.372395) (xy 145.902635 129.50576)
        (xy 145.845407 129.327232) (xy 145.998569 129.224893) (xy 146.208893 129.014569) (xy 146.374144 128.767253) (xy 146.487971 128.492451)
        (xy 146.546 128.200722) (xy 146.546 127.903278) (xy 146.487971 127.611549) (xy 146.374144 127.336747) (xy 146.208893 127.089431)
        (xy 145.998569 126.879107) (xy 145.88317 126.802) (xy 145.998569 126.724893) (xy 146.208893 126.514569) (xy 146.374144 126.267253)
        (xy 146.487971 125.992451) (xy 146.546 125.700722) (xy 146.546 125.403278) (xy 146.487971 125.111549) (xy 146.374144 124.836747)
        (xy 146.208893 124.589431) (xy 145.998569 124.379107) (xy 145.751253 124.213856) (xy 145.476451 124.100029) (xy 145.184722 124.042)
        (xy 144.887278 124.042) (xy 144.595549 124.100029) (xy 144.320747 124.213856) (xy 144.073431 124.379107) (xy 143.863107 124.589431)
        (xy 143.697856 124.836747) (xy 143.584029 125.111549) (xy 143.526 125.403278) (xy 140.296 125.403278) (xy 140.237971 125.111549)
        (xy 140.124144 124.836747) (xy 139.958893 124.589431) (xy 139.748569 124.379107) (xy 139.501253 124.213856) (xy 139.226451 124.100029)
        (xy 138.934722 124.042) (xy 138.637278 124.042) (xy 138.345549 124.100029) (xy 138.070747 124.213856) (xy 137.823431 124.379107)
        (xy 137.613107 124.589431) (xy 137.447856 124.836747) (xy 137.334029 125.111549) (xy 137.276 125.403278) (xy 124.671 125.403278)
        (xy 124.671 123.443278) (xy 128.026 123.443278) (xy 128.026 123.740722) (xy 128.084029 124.032451) (xy 128.197856 124.307253)
        (xy 128.363107 124.554569) (xy 128.573431 124.764893) (xy 128.820747 124.930144) (xy 129.095549 125.043971) (xy 129.387278 125.102)
        (xy 129.684722 125.102) (xy 129.976451 125.043971) (xy 130.251253 124.930144) (xy 130.498569 124.764893) (xy 130.708893 124.554569)
        (xy 130.874144 124.307253) (xy 130.987971 124.032451) (xy 131.046 123.740722) (xy 131.046 123.443278) (xy 131.041472 123.420514)
        (xy 133.201 123.420514) (xy 133.201 123.683486) (xy 133.252304 123.941405) (xy 133.352939 124.184359) (xy 133.499038 124.403013)
        (xy 133.684987 124.588962) (xy 133.903641 124.735061) (xy 134.146595 124.835696) (xy 134.404514 124.887) (xy 134.667486 124.887)
        (xy 134.925405 124.835696) (xy 135.168359 124.735061) (xy 135.387013 124.588962) (xy 135.572962 124.403013) (xy 135.719061 124.184359)
        (xy 135.819696 123.941405) (xy 135.871 123.683486) (xy 135.871 123.420514) (xy 135.819696 123.162595) (xy 135.719061 122.919641)
        (xy 135.572962 122.700987) (xy 135.387013 122.515038) (xy 135.168359 122.368939) (xy 134.925405 122.268304) (xy 134.667486 122.217)
        (xy 134.404514 122.217) (xy 134.146595 122.268304) (xy 133.903641 122.368939) (xy 133.684987 122.515038) (xy 133.499038 122.700987)
        (xy 133.352939 122.919641) (xy 133.252304 123.162595) (xy 133.201 123.420514) (xy 131.041472 123.420514) (xy 130.987971 123.151549)
        (xy 130.874144 122.876747) (xy 130.708893 122.629431) (xy 130.498569 122.419107) (xy 130.334847 122.309712) (xy 130.402635 122.09824)
        (xy 130.224909 121.920514) (xy 138.621 121.920514) (xy 138.621 122.183486) (xy 138.672304 122.441405) (xy 138.772939 122.684359)
        (xy 138.919038 122.903013) (xy 139.104987 123.088962) (xy 139.323641 123.235061) (xy 139.566595 123.335696) (xy 139.824514 123.387)
        (xy 140.087486 123.387) (xy 140.345405 123.335696) (xy 140.588359 123.235061) (xy 140.807013 123.088962) (xy 140.992962 122.903013)
        (xy 141.139061 122.684359) (xy 141.239696 122.441405) (xy 141.291 122.183486) (xy 141.291 121.920514) (xy 143.701 121.920514)
        (xy 143.701 122.183486) (xy 143.752304 122.441405) (xy 143.852939 122.684359) (xy 143.999038 122.903013) (xy 144.184987 123.088962)
        (xy 144.403641 123.235061) (xy 144.646595 123.335696) (xy 144.904514 123.387) (xy 145.167486 123.387) (xy 145.425405 123.335696)
        (xy 145.668359 123.235061) (xy 145.887013 123.088962) (xy 146.072962 122.903013) (xy 146.219061 122.684359) (xy 146.319696 122.441405)
        (xy 146.371 122.183486) (xy 146.371 121.920514) (xy 146.319696 121.662595) (xy 146.219061 121.419641) (xy 146.072962 121.200987)
        (xy 145.887013 121.015038) (xy 145.668359 120.868939) (xy 145.425405 120.768304) (xy 145.167486 120.717) (xy 144.904514 120.717)
        (xy 144.646595 120.768304) (xy 144.403641 120.868939) (xy 144.184987 121.015038) (xy 143.999038 121.200987) (xy 143.852939 121.419641)
        (xy 143.752304 121.662595) (xy 143.701 121.920514) (xy 141.291 121.920514) (xy 141.239696 121.662595) (xy 141.139061 121.419641)
        (xy 140.992962 121.200987) (xy 140.807013 121.015038) (xy 140.588359 120.868939) (xy 140.345405 120.768304) (xy 140.087486 120.717)
        (xy 139.824514 120.717) (xy 139.566595 120.768304) (xy 139.323641 120.868939) (xy 139.104987 121.015038) (xy 138.919038 121.200987)
        (xy 138.772939 121.419641) (xy 138.672304 121.662595) (xy 138.621 121.920514) (xy 130.224909 121.920514) (xy 129.536 121.231605)
        (xy 128.669365 122.09824) (xy 128.737153 122.309712) (xy 128.573431 122.419107) (xy 128.363107 122.629431) (xy 128.197856 122.876747)
        (xy 128.084029 123.151549) (xy 128.026 123.443278) (xy 124.671 123.443278) (xy 124.671 121.119543) (xy 128.020196 121.119543)
        (xy 128.062499 121.413963) (xy 128.161428 121.694474) (xy 128.238132 121.837975) (xy 128.48976 121.918635) (xy 129.356395 121.052)
        (xy 129.715605 121.052) (xy 130.58224 121.918635) (xy 130.833868 121.837975) (xy 130.962267 121.569671) (xy 131.035855 121.281474)
        (xy 131.051804 120.984457) (xy 131.009501 120.690037) (xy 130.910572 120.409526) (xy 130.833868 120.266025) (xy 130.58224 120.185365)
        (xy 129.715605 121.052) (xy 129.356395 121.052) (xy 128.48976 120.185365) (xy 128.238132 120.266025) (xy 128.109733 120.534329)
        (xy 128.036145 120.822526) (xy 128.020196 121.119543) (xy 124.671 121.119543) (xy 124.671 119.647) (xy 128.535538 119.647)
        (xy 128.573431 119.684893) (xy 128.737153 119.794288) (xy 128.669365 120.00576) (xy 129.536 120.872395) (xy 130.402635 120.00576)
        (xy 130.334847 119.794288) (xy 130.498569 119.684893) (xy 130.708893 119.474569) (xy 130.874144 119.227253) (xy 130.987971 118.952451)
        (xy 131.046 118.660722) (xy 131.046 118.363278) (xy 130.987971 118.071549) (xy 130.874144 117.796747) (xy 130.708893 117.549431)
        (xy 130.498569 117.339107) (xy 130.251253 117.173856) (xy 129.976451 117.060029) (xy 129.684722 117.002) (xy 129.387278 117.002)
        (xy 129.095549 117.060029) (xy 128.820747 117.173856) (xy 128.573431 117.339107) (xy 128.535538 117.377) (xy 124.671 117.377)
        (xy 124.671 116.883651) (xy 132.266 116.883651) (xy 132.266 117.360349) (xy 132.359 117.827888) (xy 132.541424 118.2683)
        (xy 132.806264 118.66466) (xy 133.14334 119.001736) (xy 133.5397 119.266576) (xy 133.980112 119.449) (xy 134.447651 119.542)
        (xy 134.924349 119.542) (xy 135.391888 119.449) (xy 135.8323 119.266576) (xy 136.22866 119.001736) (xy 136.565736 118.66466)
        (xy 136.830576 118.2683) (xy 137.013 117.827888) (xy 137.106 117.360349) (xy 137.106 116.883651) (xy 137.013 116.416112)
        (xy 136.830576 115.9757) (xy 136.565736 115.57934) (xy 136.238265 115.251869) (xy 136.316537 115.156494) (xy 136.346 115.101373)
        (xy 136.375463 115.156494) (xy 136.454815 115.253185) (xy 136.551506 115.332537) (xy 136.66182 115.391502) (xy 136.781518 115.427812)
        (xy 136.906 115.440072) (xy 138.406 115.440072) (xy 138.530482 115.427812) (xy 138.65018 115.391502) (xy 138.701572 115.364032)
        (xy 138.486264 115.57934) (xy 138.221424 115.9757) (xy 138.039 116.416112) (xy 137.946 116.883651) (xy 137.946 117.360349)
        (xy 138.039 117.827888) (xy 138.221424 118.2683) (xy 138.486264 118.66466) (xy 138.82334 119.001736) (xy 139.2197 119.266576)
        (xy 139.660112 119.449) (xy 140.127651 119.542) (xy 140.604349 119.542) (xy 141.071888 119.449) (xy 141.5123 119.266576)
        (xy 141.90866 119.001736) (xy 142.245736 118.66466) (xy 142.510576 118.2683) (xy 142.693 117.827888) (xy 142.786 117.360349)
        (xy 142.786 116.883651) (xy 142.693 116.416112) (xy 142.510576 115.9757) (xy 142.245736 115.57934) (xy 141.90866 115.242264)
        (xy 141.5123 114.977424) (xy 141.071888 114.795) (xy 140.604349 114.702) (xy 140.127651 114.702) (xy 139.660112 114.795)
        (xy 139.2197 114.977424) (xy 138.918123 115.178932) (xy 138.936537 115.156494) (xy 138.995502 115.04618) (xy 139.031812 114.926482)
        (xy 139.044072 114.802) (xy 139.044072 113.302) (xy 139.031812 113.177518) (xy 138.995502 113.05782) (xy 138.936537 112.947506)
        (xy 138.857185 112.850815) (xy 138.760494 112.771463) (xy 138.65018 112.712498) (xy 138.530482 112.676188) (xy 138.47469 112.670693)
        (xy 138.538886 112.627799) (xy 138.731799 112.434886) (xy 138.883371 112.208043) (xy 138.987775 111.955989) (xy 139.041 111.688411)
        (xy 139.041 111.415589) (xy 138.987775 111.148011) (xy 138.883371 110.895957) (xy 138.731799 110.669114) (xy 138.614685 110.552)
        (xy 138.731799 110.434886) (xy 138.883371 110.208043) (xy 138.987775 109.955989) (xy 139.041 109.688411) (xy 139.041 109.415589)
        (xy 138.987775 109.148011) (xy 138.883371 108.895957) (xy 138.731799 108.669114) (xy 138.538886 108.476201) (xy 138.312043 108.324629)
        (xy 138.268209 108.306472) (xy 138.377863 108.24786) (xy 138.443388 108.008993) (xy 137.666 107.231605) (xy 136.888612 108.008993)
        (xy 136.954137 108.24786) (xy 137.062513 108.298718) (xy 136.999957 108.324629) (xy 136.773114 108.476201) (xy 136.580201 108.669114)
        (xy 136.428629 108.895957) (xy 136.346 109.095441) (xy 136.263371 108.895957) (xy 136.111799 108.669114) (xy 135.918886 108.476201)
        (xy 135.692043 108.324629) (xy 135.642574 108.304139) (xy 135.747863 108.24786) (xy 135.813388 108.008993) (xy 135.036 107.231605)
        (xy 134.258612 108.008993) (xy 134.324137 108.24786) (xy 134.437201 108.300918) (xy 134.379957 108.324629) (xy 134.153114 108.476201)
        (xy 133.960201 108.669114) (xy 133.808629 108.895957) (xy 133.704225 109.148011) (xy 133.651 109.415589) (xy 133.651 109.688411)
        (xy 133.704225 109.955989) (xy 133.808629 110.208043) (xy 133.960201 110.434886) (xy 134.077315 110.552) (xy 133.960201 110.669114)
        (xy 133.808629 110.895957) (xy 133.704225 111.148011) (xy 133.651 111.415589) (xy 133.651 111.688411) (xy 133.704225 111.955989)
        (xy 133.808629 112.208043) (xy 133.960201 112.434886) (xy 134.153114 112.627799) (xy 134.21731 112.670693) (xy 134.161518 112.676188)
        (xy 134.04182 112.712498) (xy 133.931506 112.771463) (xy 133.834815 112.850815) (xy 133.755463 112.947506) (xy 133.696498 113.05782)
        (xy 133.660188 113.177518) (xy 133.647928 113.302) (xy 133.647928 114.802) (xy 133.660188 114.926482) (xy 133.660467 114.927401)
        (xy 133.5397 114.977424) (xy 133.14334 115.242264) (xy 132.806264 115.57934) (xy 132.541424 115.9757) (xy 132.359 116.416112)
        (xy 132.266 116.883651) (xy 124.671 116.883651) (xy 124.671 111.982131) (xy 126.209853 110.443278) (xy 128.026 110.443278)
        (xy 128.026 110.740722) (xy 128.084029 111.032451) (xy 128.197856 111.307253) (xy 128.363107 111.554569) (xy 128.573431 111.764893)
        (xy 128.820747 111.930144) (xy 129.095549 112.043971) (xy 129.387278 112.102) (xy 129.684722 112.102) (xy 129.976451 112.043971)
        (xy 130.251253 111.930144) (xy 130.498569 111.764893) (xy 130.708893 111.554569) (xy 130.874144 111.307253) (xy 130.987971 111.032451)
        (xy 131.046 110.740722) (xy 131.046 110.443278) (xy 130.987971 110.151549) (xy 130.874144 109.876747) (xy 130.708893 109.629431)
        (xy 130.498569 109.419107) (xy 130.334847 109.309712) (xy 130.402635 109.09824) (xy 129.536 108.231605) (xy 128.669365 109.09824)
        (xy 128.737153 109.309712) (xy 128.573431 109.419107) (xy 128.363107 109.629431) (xy 128.197856 109.876747) (xy 128.084029 110.151549)
        (xy 128.026 110.443278) (xy 126.209853 110.443278) (xy 128.108561 108.544571) (xy 128.161428 108.694474) (xy 128.238132 108.837975)
        (xy 128.48976 108.918635) (xy 129.356395 108.052) (xy 129.715605 108.052) (xy 130.58224 108.918635) (xy 130.833868 108.837975)
        (xy 130.962267 108.569671) (xy 131.035855 108.281474) (xy 131.051804 107.984457) (xy 131.009501 107.690037) (xy 130.910572 107.409526)
        (xy 130.833868 107.266025) (xy 130.58224 107.185365) (xy 129.715605 108.052) (xy 129.356395 108.052) (xy 129.342253 108.037858)
        (xy 129.521858 107.858253) (xy 129.536 107.872395) (xy 130.402635 107.00576) (xy 130.334847 106.794288) (xy 130.498569 106.684893)
        (xy 130.708893 106.474569) (xy 130.874144 106.227253) (xy 130.987971 105.952451) (xy 131.046 105.660722) (xy 131.046 105.363278)
        (xy 130.987971 105.071549) (xy 130.874144 104.796747) (xy 130.708893 104.549431) (xy 130.498569 104.339107) (xy 130.251253 104.173856)
        (xy 129.976451 104.060029) (xy 129.684722 104.002) (xy 129.387278 104.002) (xy 129.095549 104.060029) (xy 128.820747 104.173856)
        (xy 128.573431 104.339107) (xy 128.363107 104.549431) (xy 128.197856 104.796747) (xy 128.084029 105.071549) (xy 128.026 105.363278)
        (xy 128.026 105.416868) (xy 122.77286 110.670009) (xy 122.729552 110.705551) (xy 122.69005 110.753684) (xy 122.69005 103.743651)
        (xy 132.266 103.743651) (xy 132.266 104.220349) (xy 132.359 104.687888) (xy 132.541424 105.1283) (xy 132.806264 105.52466)
        (xy 133.14334 105.861736) (xy 133.5397 106.126576) (xy 133.969568 106.304633) (xy 133.84014 106.340137) (xy 133.72424 106.587116)
        (xy 133.65875 106.85196) (xy 133.646188 107.124492) (xy 133.687035 107.394238) (xy 133.779723 107.650832) (xy 133.84014 107.763863)
        (xy 134.079007 107.829388) (xy 134.856395 107.052) (xy 135.215605 107.052) (xy 135.992993 107.829388) (xy 136.23186 107.763863)
        (xy 136.34776 107.516884) (xy 136.353278 107.494571) (xy 136.409723 107.650832) (xy 136.47014 107.763863) (xy 136.709007 107.829388)
        (xy 137.486395 107.052) (xy 137.845605 107.052) (xy 138.622993 107.829388) (xy 138.86186 107.763863) (xy 138.97776 107.516884)
        (xy 139.04325 107.25204) (xy 139.055812 106.979508) (xy 139.014965 106.709762) (xy 138.922277 106.453168) (xy 138.86186 106.340137)
        (xy 138.622993 106.274612) (xy 137.845605 107.052) (xy 137.486395 107.052) (xy 136.709007 106.274612) (xy 136.47014 106.340137)
        (xy 136.35424 106.587116) (xy 136.348722 106.609429) (xy 136.292277 106.453168) (xy 136.23186 106.340137) (xy 135.992993 106.274612)
        (xy 135.215605 107.052) (xy 134.856395 107.052) (xy 134.842253 107.037858) (xy 135.021858 106.858253) (xy 135.036 106.872395)
        (xy 135.746124 106.162271) (xy 135.8323 106.126576) (xy 135.879546 106.095007) (xy 136.888612 106.095007) (xy 137.666 106.872395)
        (xy 138.443388 106.095007) (xy 138.377863 105.85614) (xy 138.130884 105.74024) (xy 137.86604 105.67475) (xy 137.593508 105.662188)
        (xy 137.323762 105.703035) (xy 137.067168 105.795723) (xy 136.954137 105.85614) (xy 136.888612 106.095007) (xy 135.879546 106.095007)
        (xy 136.22866 105.861736) (xy 136.565736 105.52466) (xy 136.830576 105.1283) (xy 137.013 104.687888) (xy 137.106 104.220349)
        (xy 137.106 103.743651) (xy 137.946 103.743651) (xy 137.946 104.220349) (xy 138.039 104.687888) (xy 138.221424 105.1283)
        (xy 138.486264 105.52466) (xy 138.82334 105.861736) (xy 139.2197 106.126576) (xy 139.660112 106.309) (xy 140.127651 106.402)
        (xy 140.604349 106.402) (xy 141.071888 106.309) (xy 141.5123 106.126576) (xy 141.90866 105.861736) (xy 142.245736 105.52466)
        (xy 142.510576 105.1283) (xy 142.693 104.687888) (xy 142.786 104.220349) (xy 142.786 103.743651) (xy 142.693 103.276112)
        (xy 142.510576 102.8357) (xy 142.245736 102.43934) (xy 141.90866 102.102264) (xy 141.5123 101.837424) (xy 141.071888 101.655)
        (xy 140.604349 101.562) (xy 140.127651 101.562) (xy 139.660112 101.655) (xy 139.2197 101.837424) (xy 138.82334 102.102264)
        (xy 138.486264 102.43934) (xy 138.221424 102.8357) (xy 138.039 103.276112) (xy 137.946 103.743651) (xy 137.106 103.743651)
        (xy 137.013 103.276112) (xy 136.830576 102.8357) (xy 136.565736 102.43934) (xy 136.22866 102.102264) (xy 135.8323 101.837424)
        (xy 135.391888 101.655) (xy 134.924349 101.562) (xy 134.447651 101.562) (xy 133.980112 101.655) (xy 133.5397 101.837424)
        (xy 133.14334 102.102264) (xy 132.806264 102.43934) (xy 132.541424 102.8357) (xy 132.359 103.276112) (xy 132.266 103.743651)
        (xy 122.69005 103.743651) (xy 122.69005 97.083993) (xy 122.720564 96.772777) (xy 123.201 96.772777) (xy 123.201 97.331223)
        (xy 123.309948 97.878939) (xy 123.523656 98.394876) (xy 123.833912 98.859207) (xy 124.228793 99.254088) (xy 124.693124 99.564344)
        (xy 125.209061 99.778052) (xy 125.756777 99.887) (xy 126.315223 99.887) (xy 126.862939 99.778052) (xy 127.378876 99.564344)
        (xy 127.843207 99.254088) (xy 128.238088 98.859207) (xy 128.548344 98.394876) (xy 128.762052 97.878939) (xy 128.871 97.331223)
        (xy 128.871 96.772777) (xy 145.201 96.772777) (xy 145.201 97.331223) (xy 145.309948 97.878939) (xy 145.523656 98.394876)
        (xy 145.833912 98.859207) (xy 146.228793 99.254088) (xy 146.693124 99.564344) (xy 147.209061 99.778052) (xy 147.756777 99.887)
        (xy 148.315223 99.887) (xy 148.862939 99.778052) (xy 149.378876 99.564344) (xy 149.843207 99.254088) (xy 150.238088 98.859207)
        (xy 150.548344 98.394876) (xy 150.762052 97.878939) (xy 150.871 97.331223) (xy 150.871 96.772777) (xy 150.762052 96.225061)
        (xy 150.548344 95.709124) (xy 150.238088 95.244793) (xy 149.843207 94.849912) (xy 149.378876 94.539656) (xy 148.862939 94.325948)
        (xy 148.315223 94.217) (xy 147.756777 94.217) (xy 147.209061 94.325948) (xy 146.693124 94.539656) (xy 146.228793 94.849912)
        (xy 145.833912 95.244793) (xy 145.523656 95.709124) (xy 145.309948 96.225061) (xy 145.201 96.772777) (xy 128.871 96.772777)
        (xy 128.762052 96.225061) (xy 128.548344 95.709124) (xy 128.238088 95.244793) (xy 127.843207 94.849912) (xy 127.378876 94.539656)
        (xy 126.862939 94.325948) (xy 126.315223 94.217) (xy 125.756777 94.217) (xy 125.209061 94.325948) (xy 124.693124 94.539656)
        (xy 124.228793 94.849912) (xy 123.833912 95.244793) (xy 123.523656 95.709124) (xy 123.309948 96.225061) (xy 123.201 96.772777)
        (xy 122.720564 96.772777) (xy 122.75685 96.402709) (xy 122.945416 95.778152) (xy 123.251699 95.202117) (xy 123.664038 94.696539)
        (xy 124.166721 94.280682) (xy 124.740606 93.970384) (xy 125.363834 93.777463) (xy 126.043276 93.70605) (xy 148.004007 93.70605)
      )
    )
  )
)
